<resources>
    <string name="app_name">E-Liquid Diary</string>


    <string name="title_section1">Recipes</string>
    <string name="title_section2">Flavors</string>
    <string name="title_section3">Section 3</string>

    <string name="hello_world">Hello world!</string>

    <string name="action_settings">Settings</string>
</resources>
